.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
}

.modal-window {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 300px;
  height: 350px;
  padding:10px;
  margin: auto;
  background: white;
}

.create-task-form {
  display: flex;
  min-height: 200px;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  &>input {
    align-self: flex-end;
  }
  input {
    float: right;
  }
}

.close-icon {
  align-self: flex-end;
  width:20px;
  height: 20px;
  cursor: pointer;
}

.close-icon-container{
  position: absolute;
  right: 10px;
  top:10px;
}


.login-form {
  height: 100px;
}