.login-window {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    label {
      width: 100%;
      padding: 10px 0;
      input {
        float: right;
      }
    }
  }
}