.tasks-area {
  display: flex;
  flex:2;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 150px;
  .add-task-button {
    width:200px;
    height: 100px
  }
}

.tasks {
  flex:8;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  .task {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid black;
    padding: 10px;
    min-width: 200px;
    min-height: 50px;
    textarea {
      width: auto;
    }
    button {
      align-self: flex-end;
    }
  }
}